REACT_APP_API_URL='http://localhost:3002/'
SECRET_KEY='hedin2012'
JWT_ACCESS_TOKEN='jwt-secret-key'
JWT_REFRESH_TOKEN='jwt-refresh-secret-key'
PORT='3002'
DB_NAME='social'
DB_USER='postgres'
DB_PASSWORD='hedin3093'
DB_HOST='localhost'
DB_PORT='5432'